1585560763621	Delete resource 'PlatformDemoDataSource'
1585562838634	Delete resource 'OrderMgtDemoDataSvcProject'
1585562850755	Delete resource 'OrderMgtDemoDSProject'
1585625460298	Delete resource 'OrderMgtESBConfigProject/src/main/synapse-config/endpoints/OrderMgtSvcEP.xml'
1585634064911	Delete resource 'OrderMgtConfigCapp'
1585634164003	Delete resource 'OrderMgtCapp'
1585635189595	Delete resource 'OrderMgtIntegrationCapp'
1585635316793	Delete resource 'TestCapp'
1585635489370	Delete 2 resources
1585635771148	Delete resource 'OrderDSSSeq'
1585636063193	Delete resource 'SampleProject'
1585636182222	Delete resource 'SampleESBCapp'
1585636294681	Delete resource 'SampleESBProject/src/main/synapse-config/api/OrderMgtAPI.xml'
1585637010146	Delete resource 'ESBCapp'
1585637030955	Delete resource 'SampleESBProject/src/main/synapse-config/sequences/OrderMgtSvcEP.xml'
1585637459610	Delete resource 'OrderMgtCapp'
1585637511800	Delete resource 'OrderMgtCapp'
1585637527174	Delete resource 'OrderMgtESBConfigProject'
1585637552246	Rename resource 'SampleESBProject'
1585637621035	Delete resource 'OrderMgtDataSvcCapp'
